import React, { memo } from 'react';
import { Container } from '@instruments/common/Container';
import { Line } from '../../../Components/Line';
import { Valve } from '../../../Components/Valve';

interface BleedDisplayProps {
    x: number;
    y: number;
    pressure: number;
    valveOpen: boolean;
    fault: boolean;
}
export const BleedDisplay: React.FC<BleedDisplayProps> = memo(({ x, y, pressure, valveOpen, fault }) => (
    <Container x={x} y={y}>
        <Line path="m49,77 v-14" />
        <Line path="m49,27 v-14 arrow" visible={valveOpen} />

        <Valve x={49} y={45} state={valveOpen ? 2 : 0} fault={fault} />

        <rect x={0} y={78} width={98} height={66} fill="none" stroke="white" strokeWidth={2} strokeLinejoin="round" />

        <text x={12} y={105} fontSize={24} fill="white">
            BLEED
        </text>
        <text x={45} y={134} fontSize={26} fill="lime" textAnchor="end">
            {pressure}
        </text>
        <text x={50} y={134} fontSize={20} fill="cyan">
            PSI
        </text>
    </Container>
));
